# General config
APP_NAME=Sosise
APP_ENV=local
CONTAINER_NAME=Sosise
LISTEN_PORT=10000

# Default database connection (used for migrations)
DEFAULT_DB_CONNECTION=project

# Project database connection config
DB_PROJECT_CONNECTION=project
DB_PROJECT_HOST=localhost
DB_PROJECT_PORT=3306
DB_PROJECT_DATABASE=sosise
DB_PROJECT_USERNAME=root
DB_PROJECT_PASSWORD=root

# Queue redis connection
QUEUE_REDIS_HOST=redis
QUEUE_REDIS_PORT=6379

# Mailer configuration
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=example@gmail.com
MAILER_PASSWORD=yourpassword

# Session
SESSION_DRIVER=file
SESSION_SECRET=change-it!!!

# Retail Crm rest api connection
RETAIL_CRM_API_URL=https://testmarwin.retailcrm.ru
RETAIL_CRM_API_KEY=

# Kaspi cabinet rest api connection
KASPI_API_URL=https://kaspi.kz/shop/api/v2/
KASPI_API_KEY_MARWIN=
KASPI_API_KEY_KOMFORT=
KASPI_ORDERS_PER_PAGE=100
KASPI_ORDERS_PERIOD=3

# Loyalty system rest api connection
LS_REST_API_URL_FOR_CUSTOMER_REGISTER=https://ls.meloman.kz
LS_REST_API_USER_FOR_CUSTOMER_REGISTER=
LS_REST_API_PASS_FOR_CUSTOMER_REGISTER=
LS_REST_API_URL_FOR_GET_INFO=https://lsapi.meloman.kz
LS_REST_API_KEY_FOR_GET_INFO=

# Documentation
DOCUMENTATION_BASIC_AUTH_ENABLED=true
DOCUMENTATION_BASIC_AUTH_USER=
DOCUMENTATION_BASIC_AUTH_PASS=

#JWT
AUTH_SECRET_TOKEN=
AUTH_SECRET_EXPIRES=

# Sentry
SENTRY_DSN=
